In [1]:
import pandas as pd
import numpy as np

## Simple Concatenation with `pd.concat`

In [2]:
# a function to make a data frame quickly 
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)


# example DataFrame
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [3]:
#creating a class for displaying a data frame
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [4]:
#concatenating two series 
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

In [5]:
#concatenating two dataframes 
df1 = make_df('AB',[1,2])
df2 = make_df('AB',[3,4])
display('df1','df2','pd.concat([df1,df2])')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

pd.concat([df1,df2])
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

## Duplicate Index

In [8]:
#conactenating two dataframes with duplicate indices 
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])
y.index = x.index  # make duplicate indices!
display('x', 'y', 'pd.concat([x, y])')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y])
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [9]:
#testing integrity of concatenation of two df 
try:
    pd.concat([x,y],verify_integrity=True)
except ValueError as er:
    print("ValueError ",er)

ValueError  Indexes have overlapping values: [0, 1]

In [10]:
#ignoring the overlapping indices 
display('x','y','pd.concat([x,y],ignore_index=True)')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x,y],ignore_index=True)
    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [11]:
# adding a multiIndex to the concat 
display('x','y',"pd.concat([x,y],keys=['X','Y'])")

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x,y],keys=['X','Y'])
      A   B
X 0  A0  B0
  1  A1  B1
Y 0  A2  B2
  1  A3  B3

## Concatenation with Joins